#surefire
#Fri Feb 14 10:08:16 IST 2020
tc.60=data.management.repository.TP_oneM2M_CSE_DMR_RET_025
threadcount=10
tc.61=data.management.repository.TP_oneM2M_CSE_DMR_DEL_013
tc.62=data.management.repository.TP_oneM2M_CSE_DMR_UPD_013
tc.63=data.management.repository.TP_oneM2M_CSE_DMR_UPD_003
tc.64=data.management.repository.TP_oneM2M_CSE_DMR_UPD_019
tc.65=data.management.repository.TP_oneM2M_CSE_DMR_RET_010
tc.66=data.management.repository.TP_oneM2M_CSE_DMR_CRE_015
tc.56=data.management.repository.TP_oneM2M_CSE_DMR_UPD_007
tc.57=data.management.repository.TP_oneM2M_CSE_DMR_CRE_008
tc.58=data.management.repository.TP_oneM2M_CSE_DMR_CRE_003
tc.59=data.management.repository.TP_oneM2M_CSE_DMR_RET_022
tc.140=registration.TP_oneM2M_CSE_REG_RET_003
tc.141=flexContainers.TP_oneM2M_CSE_FLXC_UPD
tc.139=registration.TP_oneM2M_CSE_REG_RET_006
tc.70=data.management.repository.TP_oneM2M_CSE_DMR_RET_002
tc.133=registration.TP_oneM2M_CSE_REG_CRE_001
tc.71=data.management.repository.TP_oneM2M_CSE_DMR_RET_004
tc.134=registration.TP_oneM2M_CSE_REG_RET_005
tc.72=data.management.repository.TP_oneM2M_CSE_DMR_UPD_015
tc.131=registration.TP_oneM2M_CSE_REG_CRE_005
tc.73=data.management.repository.TP_oneM2M_CSE_DMR_CRE_001
tc.132=registration.TP_oneM2M_CSE_REG_RET_008
tc.74=data.management.repository.TP_oneM2M_CSE_DMR_CRE_004
tc.137=registration.TP_oneM2M_CSE_REG_RET_004
tc.75=data.management.repository.TP_oneM2M_CSE_DMR_UPD_011
tc.138=registration.TP_oneM2M_CSE_REG_RET_002
tc.76=data.management.repository.TP_oneM2M_CSE_DMR_CRE_005
tc.135=registration.TP_oneM2M_CSE_REG_RET_001
tc.77=data.management.repository.TP_oneM2M_CSE_DMR_UPD_016
tc.136=registration.TP_oneM2M_CSE_REG_CRE_004
tc.67=data.management.repository.TP_oneM2M_CSE_DMR_DEL_005
tc.68=data.management.repository.TP_oneM2M_CSE_DMR_CRE_020
tc.69=data.management.repository.TP_oneM2M_CSE_DMR_CRE_014
tc.130=security.TP_oneM2M_CSE_SEC_ACP_002
tc.5=general.capabilities.TP_oneM2M_CSE_GEN_UPD_002
tc.6=general.capabilities.TP_oneM2M_CSE_GEN_RET_001
tc.3=general.capabilities.TP_oneM2M_CSE_GEN_UPD_001
tc.128=security.TP_oneM2M_CSE_SEC_ACP_CRE_003
tc.4=general.capabilities.TP_oneM2M_CSE_GEN_RET_002
tc.129=security.TP_oneM2M_CSE_SEC_ACP_UPD_001
tc.1=general.capabilities.TP_oneM2M_CSE_GEN_DEL_001
paralleltimeoutforced=0.0
tc.2=general.capabilities.TP_oneM2M_CSE_GEN_DEL_002
tc.0=general.capabilities.TP_oneM2M_CSE_GEN_CRE_002
tc.80=data.management.repository.TP_oneM2M_CSE_DMR_CRE_016
tc.81=data.management.repository.TP_oneM2M_CSE_DMR_DEL_003
tc.122=group.management.TP_oneM2M_CSE_GMG_UPD_008
tc.82=data.management.repository.TP_oneM2M_CSE_DMR_RET_023
tc.123=security.TP_oneM2M_CSE_SEC_ACP_CRE_001
tc.83=data.management.repository.TP_oneM2M_CSE_DMR_CRE_013
tc.120=group.management.TP_oneM2M_CSE_GMG_UPD_004
tc.84=data.management.repository.TP_oneM2M_CSE_DMR_CRE_006
tc.121=group.management.TP_oneM2M_CSE_GMG_006
tc.9=discovery.TP_oneM2M_CSE_DIS_002
tc.85=data.management.repository.TP_oneM2M_CSE_DMR_RET_009
tc.126=security.TP_oneM2M_CSE_SEC_ACP_UPD_002
tc.86=data.management.repository.TP_oneM2M_CSE_DMR_CRE_002
tc.127=security.TP_oneM2M_CSE_SEC_ACP_CRE_004
tc.7=general.capabilities.TP_oneM2M_CSE_GEN_CRE_001
tc.87=subscription.and.notification.TP_oneM2M_CSE_SUB_UPD_006_CUSTOM
tc.124=security.TP_oneM2M_CSE_SEC_ACP_001
tc.8=discovery.TP_oneM2M_CSE_DIS_010
tc.88=subscription.and.notification.TP_oneM2M_CSE_SUB_CRE_001
tc.125=security.TP_oneM2M_CSE_SEC_ACP_CRE_002
tc.78=data.management.repository.TP_oneM2M_CSE_DMR_DEL_012
tc.79=data.management.repository.TP_oneM2M_CSE_DMR_UPD_005
tc.119=group.management.TP_oneM2M_CSE_GMG_CRE_004
tc.117=group.management.TP_oneM2M_CSE_GMG_UPD_006
tc.118=group.management.TP_oneM2M_CSE_GMG_UPD_007
threadcountmethods=0
tc.90=subscription.and.notification.TP_oneM2M_CSE_SUB_NTF_001
tc.91=subscription.and.notification.TP_oneM2M_CSE_SUB_CRE_007
tc.92=subscription.and.notification.TP_oneM2M_CSE_SUB_UPD_009_CUSTOM
tc.111=group.management.TP_oneM2M_CSE_GMG_001
tc.93=subscription.and.notification.TP_oneM2M_CSE_SUB_UPD_004_CUSTOM
tc.112=group.management.TP_oneM2M_CSE_GMG_007
tc.94=subscription.and.notification.TP_oneM2M_CSE_SUB_UPD_007_CUSTOM
tc.95=subscription.and.notification.TP_oneM2M_CSE_SUB_CRE_003
tc.110=group.management.TP_oneM2M_CSE_GMG_UPD_005
tc.96=subscription.and.notification.TP_oneM2M_CSE_SUB_CRE_002
tc.115=group.management.TP_oneM2M_CSE_GMG_002
tc.97=subscription.and.notification.TP_oneM2M_CSE_SUB_UPD_005_CUSTOM
tc.116=group.management.TP_oneM2M_CSE_GMG_003
tc.10=discovery.TP_oneM2M_CSE_DIS_008
tc.98=subscription.and.notification.TP_oneM2M_CSE_SUB_NTF_002
tc.113=group.management.TP_oneM2M_CSE_GMG_CRE_007
tc.11=discovery.TP_oneM2M_CSE_DIS_006
tc.99=subscription.and.notification.TP_oneM2M_CSE_SUB_CRE_008
tc.114=group.management.TP_oneM2M_CSE_GMG_CRE_005
tc.89=subscription.and.notification.TP_oneM2M_CSE_SUB_CRE_006
tc.108=group.management.TP_oneM2M_CSE_GMG_CRE_001
tc.109=group.management.TP_oneM2M_CSE_GMG_UPD_002
tc.106=group.management.TP_oneM2M_CSE_GMG_005
tc.107=group.management.TP_oneM2M_CSE_GMG_UPD_001
tc.100=group.management.TP_oneM2M_CSE_GMG_004
tc.101=group.management.TP_oneM2M_CSE_GMG_CRE_006
tc.104=group.management.TP_oneM2M_CSE_GMG_CRE_003
tc.20=data.management.repository.TP_oneM2M_CSE_DMR_CRE_018
tc.105=group.management.TP_oneM2M_CSE_GMG_RET_001
tc.21=data.management.repository.TP_oneM2M_CSE_DMR_UPD_021
tc.102=group.management.TP_oneM2M_CSE_GMG_UPD_003
tc.22=data.management.repository.TP_oneM2M_CSE_DMR_DEL_011
tc.103=group.management.TP_oneM2M_CSE_GMG_CRE_002
tc.12=discovery.TP_oneM2M_CSE_DIS_011
tc.13=discovery.TP_oneM2M_CSE_DIS_001
tc.14=discovery.TP_oneM2M_CSE_DIS_003
tc.15=discovery.TP_oneM2M_CSE_DIS_005
tc.16=discovery.TP_oneM2M_CSE_DIS_009
tc.17=discovery.TP_oneM2M_CSE_DIS_007
tc.18=discovery.TP_oneM2M_CSE_DIS_004
tc.19=data.management.repository.TP_oneM2M_CSE_DMR_DEL_006
tc.30=data.management.repository.TP_oneM2M_CSE_DMR_UPD_008
tc.31=data.management.repository.TP_oneM2M_CSE_DMR_DEL_002
tc.32=data.management.repository.TP_oneM2M_CSE_DMR_DEL_007
tc.33=data.management.repository.TP_oneM2M_CSE_DMR_DEL_008
paralleltimeout=0.0
tc.23=data.management.repository.TP_oneM2M_CSE_DMR_RET_020
tc.24=data.management.repository.TP_oneM2M_CSE_DMR_DEL_004
tc.25=data.management.repository.TP_oneM2M_CSE_DMR_UPD_001
tc.26=data.management.repository.TP_oneM2M_CSE_DMR_CRE_011
tc.27=data.management.repository.TP_oneM2M_CSE_DMR_CRE_019
tc.28=data.management.repository.TP_oneM2M_CSE_DMR_RET_011
tc.29=data.management.repository.TP_oneM2M_CSE_DMR_RET_014
useUnlimitedThreads=false
tc.40=data.management.repository.TP_oneM2M_CSE_DMR_RET_021
tc.41=data.management.repository.TP_oneM2M_CSE_DMR_DEL_009
tc.42=data.management.repository.TP_oneM2M_CSE_DMR_CRE_009
tc.43=data.management.repository.TP_oneM2M_CSE_DMR_RET_015
tc.44=data.management.repository.TP_oneM2M_CSE_DMR_CRE_010
tc.34=data.management.repository.TP_oneM2M_CSE_DMR_UPD_020
tc.35=data.management.repository.TP_oneM2M_CSE_DMR_RET_003
tc.36=data.management.repository.TP_oneM2M_CSE_DMR_CRE_017
tc.37=data.management.repository.TP_oneM2M_CSE_DMR_DEL_010
tc.38=data.management.repository.TP_oneM2M_CSE_DMR_UPD_012
parallel=all
tc.39=data.management.repository.TP_oneM2M_CSE_DMR_UPD_006
threadcountclasses=0
perCoreThreadCount=true
tc.50=data.management.repository.TP_oneM2M_CSE_DMR_DEL_001
tc.51=data.management.repository.TP_oneM2M_CSE_DMR_UPD_002
tc.52=data.management.repository.TP_oneM2M_CSE_DMR_UPD_014
tc.53=data.management.repository.TP_oneM2M_CSE_DMR_UPD_010
tc.54=data.management.repository.TP_oneM2M_CSE_DMR_UPD_022
tc.55=data.management.repository.TP_oneM2M_CSE_DMR_RET_024
tc.45=data.management.repository.TP_oneM2M_CSE_DMR_CRE_012
tc.46=data.management.repository.TP_oneM2M_CSE_DMR_RET_012
tc.47=data.management.repository.TP_oneM2M_CSE_DMR_CRE_007
tc.48=data.management.repository.TP_oneM2M_CSE_DMR_RET_001
tc.49=data.management.repository.TP_oneM2M_CSE_DMR_RET_013
testng.test.classpath=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/target/test-classes
threadcountsuites=0
paralleloptimization=true
pluginPid=29838
classPathUrl.0=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/target/test-classes
classPathUrl.1=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/target/classes
classPathUrl.2=/home/chaitan/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.3.v20170317/jetty-servlet-9.4.3.v20170317.jar
classPathUrl.3=/home/chaitan/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar
classPathUrl.4=/home/chaitan/.m2/repository/org/eclipse/persistence/eclipselink/2.7.4/eclipselink-2.7.4.jar
classPathUrl.5=/home/chaitan/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar
classPathUrl.6=/home/chaitan/.m2/repository/cdot/onem2m/requestProcedures/3.9/requestProcedures-3.9.jar
classPathUrl.7=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-commons/1.3.0/junit-platform-commons-1.3.0.jar
classPathUrl.8=/home/chaitan/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar
classPathUrl.9=/home/chaitan/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar
classPathUrl.10=/home/chaitan/.m2/repository/io/netty/netty-all/4.1.1.Final/netty-all-4.1.1.Final.jar
classPathUrl.11=/home/chaitan/.m2/repository/cdot/onem2m/onem2mxsd/3.9/onem2mxsd-3.9.jar
classPathUrl.12=/home/chaitan/.m2/repository/org/apache/logging/log4j/log4j-core/2.8/log4j-core-2.8.jar
classPathUrl.13=/home/chaitan/.m2/repository/org/eclipse/jetty/jetty-util/9.4.3.v20170317/jetty-util-9.4.3.v20170317.jar
classPathUrl.14=/home/chaitan/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.2/jakarta.persistence-2.2.2.jar
classPathUrl.15=/home/chaitan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar
classPathUrl.16=/home/chaitan/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar
classPathUrl.17=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-engine/1.3.0/junit-platform-engine-1.3.0.jar
classPathUrl.18=/home/chaitan/.m2/repository/io/qameta/allure/allure2-model-pojo/1.0-BETA6/allure2-model-pojo-1.0-BETA6.jar
classPathUrl.19=/home/chaitan/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar
classPathUrl.20=/home/chaitan/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar
classPathUrl.21=/home/chaitan/.m2/repository/cdot/onem2m/saef/3.9/saef-3.9.jar
classPathUrl.22=/home/chaitan/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
classPathUrl.23=/home/chaitan/.m2/repository/org/eclipse/jetty/jetty-io/9.4.3.v20170317/jetty-io-9.4.3.v20170317.jar
classPathUrl.24=/home/chaitan/.m2/repository/org/apache/tika/tika-core/1.14/tika-core-1.14.jar
classPathUrl.25=/home/chaitan/.m2/repository/io/qameta/allure/allure-junit-platform/2.6.0/allure-junit-platform-2.6.0.jar
classPathUrl.26=/home/chaitan/.m2/repository/cdot/onem2m/httpBindingClient/3.9/httpBindingClient-3.9.jar
classPathUrl.27=/home/chaitan/.m2/repository/io/qameta/allure/allure2-model-jackson/1.0-BETA6/allure2-model-jackson-1.0-BETA6.jar
classPathUrl.28=/home/chaitan/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar
classPathUrl.29=/home/chaitan/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar
classPathUrl.30=/home/chaitan/.m2/repository/org/eclipse/jetty/jetty-server/9.4.3.v20170317/jetty-server-9.4.3.v20170317.jar
classPathUrl.31=/home/chaitan/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar
classPathUrl.32=/home/chaitan/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar
classPathUrl.33=/home/chaitan/.m2/repository/org/eclipse/californium/element-connector/1.0.1/element-connector-1.0.1.jar
classPathUrl.34=/home/chaitan/.m2/repository/io/qameta/allure/allure-java-commons/2.6.0/allure-java-commons-2.6.0.jar
classPathUrl.35=/home/chaitan/.m2/repository/org/aspectj/aspectjrt/1.8.10/aspectjrt-1.8.10.jar
classPathUrl.36=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-launcher/1.3.0/junit-platform-launcher-1.3.0.jar
classPathUrl.37=/home/chaitan/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
classPathUrl.38=/home/chaitan/.m2/repository/org/eclipse/californium/californium-core/1.0.1/californium-core-1.0.1.jar
classPathUrl.39=/home/chaitan/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.3.0/junit-jupiter-api-5.3.0.jar
classPathUrl.40=/home/chaitan/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar
classPathUrl.41=/home/chaitan/.m2/repository/io/qameta/allure/allure-junit5/2.6.0/allure-junit5-2.6.0.jar
classPathUrl.42=/home/chaitan/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar
classPathUrl.43=/home/chaitan/.m2/repository/org/eclipse/jetty/jetty-http/9.4.3.v20170317/jetty-http-9.4.3.v20170317.jar
classPathUrl.44=/home/chaitan/.m2/repository/io/qameta/allure/allure2-model-api/1.0-BETA6/allure2-model-api-1.0-BETA6.jar
classPathUrl.45=/home/chaitan/.m2/repository/org/apache/logging/log4j/log4j-api/2.8/log4j-api-2.8.jar
classPathUrl.46=/home/chaitan/.m2/repository/org/jooq/joor/0.9.6/joor-0.9.6.jar
classPathUrl.47=/home/chaitan/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar
classPathUrl.48=/home/chaitan/.m2/repository/org/eclipse/persistence/commonj.sdo/2.1.1/commonj.sdo-2.1.1.jar
classPathUrl.49=/home/chaitan/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar
classPathUrl.50=/home/chaitan/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
classPathUrl.51=/home/chaitan/.m2/repository/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/1.11.1/jaxb2-basics-runtime-1.11.1.jar
classPathUrl.52=/home/chaitan/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar
classPathUrl.53=/home/chaitan/.m2/repository/org/eclipse/jetty/jetty-security/9.4.3.v20170317/jetty-security-9.4.3.v20170317.jar
classPathUrl.54=/home/chaitan/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.3.0/junit-jupiter-params-5.3.0.jar
classPathUrl.55=/home/chaitan/.m2/repository/cdot/onem2m/coapClientSecurity/3.9/coapClientSecurity-3.9.jar
classPathUrl.56=/home/chaitan/.m2/repository/cdot/onem2m/common/3.9/common-3.9.jar
classPathUrl.57=/home/chaitan/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar
classPathUrl.58=/home/chaitan/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.3.0/junit-jupiter-engine-5.3.0.jar
classPathUrl.59=/home/chaitan/.m2/repository/cdot/onem2m/originatorActions/3.9/originatorActions-3.9.jar
classPathUrl.60=/home/chaitan/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.7.0/jackson-module-jaxb-annotations-2.7.0.jar
classPathUrl.61=/home/chaitan/.m2/repository/cdot/onem2m/BST/3.9/BST-3.9.jar
classPathUrl.62=/home/chaitan/.m2/repository/cdot/onem2m/coapBindingClient/3.9/coapBindingClient-3.9.jar
surefireClassPathUrl.0=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-surefire-provider/1.3.0/junit-platform-surefire-provider-1.3.0.jar
surefireClassPathUrl.1=/home/chaitan/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar
surefireClassPathUrl.2=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-launcher/1.3.0/junit-platform-launcher-1.3.0.jar
surefireClassPathUrl.3=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-engine/1.3.0/junit-platform-engine-1.3.0.jar
surefireClassPathUrl.4=/home/chaitan/.m2/repository/org/junit/platform/junit-platform-commons/1.3.0/junit-platform-commons-1.3.0.jar
surefireClassPathUrl.5=/home/chaitan/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar
surefireClassPathUrl.6=/home/chaitan/.m2/repository/org/apache/maven/surefire/common-java5/2.22.0/common-java5-2.22.0.jar
surefireClassPathUrl.7=/home/chaitan/.m2/repository/org/slf4j/slf4j-jdk14/1.7.5/slf4j-jdk14-1.7.5.jar
surefireClassPathUrl.8=/home/chaitan/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
surefireClassPathUrl.9=/home/chaitan/.m2/repository/junit/junit/4.12/junit-4.12.jar
surefireClassPathUrl.10=/home/chaitan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
surefireClassPathUrl.11=/home/chaitan/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/src/test/java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/**.java
excludes0=**/*$*
testClassesDirectory=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/target/test-classes
runOrder=filesystem
runStatisticsFile=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/.surefire-A63575B004B8D39AB2145E0F274598AD29955266
isTrimStackTrace=true
reportsDirectory=/media/chaitan/official/workspaces/workspace-oxygen/CCSP_oneM2M_Tester_EXPERIMENTED/target/surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.junit.platform.surefire.provider.JUnitPlatformProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
