# PortalURMTesting

./: .project  Californium.properties  README.md  SequenceTesting.java  jenkinProjectTest.sh  keystore010.jks  keystore011.jks  keystore012.jks  keystore013.jks  keystore014.jks  pom.xml  temp.txt
C12345-tcp192168126191883/CVS/: Repository
S010-tcp192168126191883/CVS/: Entries  Repository
cdot/CVS/: Repository
cdot/onem2m/CVS/: Entries  Repository
cdot/onem2m/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cdot/onem2m/common/3.9/: common-3.9.jar.md5  common-3.9.jar.sha1
cdot/onem2m/common/3.9/CVS/: Entries  Repository
cdot/onem2m/common/CVS/: Repository
cdot/onem2m/originatorActions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cdot/onem2m/originatorActions/3.9/: originatorActions-3.9.jar.md5  originatorActions-3.9.jar.sha1  originatorActions-3.9.pom  originatorActions-3.9.pom.sha1
cdot/onem2m/originatorActions/3.9/CVS/: Entries  Repository
cdot/onem2m/originatorActions/CVS/: Entries  Repository
src/CVS/: Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/cdot/CVS/: Entries  Repository
src/test/CVS/: Repository
src/test/java/CVS/: Entries  Repository
src/test/java/PortalURM/CVS/: Entries  Repository
src/test/java/PortalURM/Impl/: PortalCommandsImplementation.java  PrivilegeManagementImplementation.java  RoleManagementImplementation.java  UserManagementImplementation.java
src/test/java/PortalURM/Interface/: PortalCommands.java  URMCommands.java
src/test/java/PortalURM/Test/: CreateRole.java  CreateUser.java  DeleteRole.java  DeleteUser.java  ForgotPassword.java  LoginTest.java  PasswordChangeOnFirstLogin.java  PortalLogin.java  TestSuite.java  TestSuiteRunner.java  ViewRole.java  ViewUser.java  WebDriverSetup.java
src/test/java/PortalURM/utils/: AlertHandler.java  OTPReader.java  PortalLogin.java  URMLogin.java  URMLogin_backup.java  URMTestDriver_backup.java  User.java
src/test/java/data/CVS/: Repository
src/test/java/discovery/: C_DOT_TP_oneM2M_CSE_DIS_012.java  C_DOT_TP_oneM2M_CSE_DIS_013.java  C_DOT_TP_oneM2M_CSE_DIS_014.java  C_DOT_TP_oneM2M_CSE_DIS_015.java  C_DOT_TP_oneM2M_CSE_DIS_016.java  TP_oneM2M_CSE_DIS_001.java  TP_oneM2M_CSE_DIS_002.java  TP_oneM2M_CSE_DIS_003.java  TP_oneM2M_CSE_DIS_004.java  TP_oneM2M_CSE_DIS_005.java  TP_oneM2M_CSE_DIS_006.java  TP_oneM2M_CSE_DIS_007.java  TP_oneM2M_CSE_DIS_008.java  TP_oneM2M_CSE_DIS_009.java  TP_oneM2M_CSE_DIS_010.java  TP_oneM2M_CSE_DIS_011.java
src/test/java/discovery/CVS/: Entries  Repository
src/test/java/flexContainers/: C_DOT_TP_oneM2M_CSE_FLXC.java  TP_oneM2M_CSE_FLXC_UPD.java
src/test/java/flexContainers/CVS/: Entries  Repository
src/test/java/general/CVS/: Entries  Repository
src/test/java/general/capabilities/: TP_oneM2M_CSE_GEN_CRE_001.java  TP_oneM2M_CSE_GEN_CRE_002.java  TP_oneM2M_CSE_GEN_DEL_001.java  TP_oneM2M_CSE_GEN_DEL_002.java  TP_oneM2M_CSE_GEN_RET_001.java  TP_oneM2M_CSE_GEN_RET_002.java  TP_oneM2M_CSE_GEN_UPD_001.java  TP_oneM2M_CSE_GEN_UPD_002.java
src/test/java/group/CVS/: Entries  Repository
src/test/java/group/management/: TP_oneM2M_CSE_GMG_001.java  TP_oneM2M_CSE_GMG_002.java  TP_oneM2M_CSE_GMG_003.java  TP_oneM2M_CSE_GMG_004.java  TP_oneM2M_CSE_GMG_005.java  TP_oneM2M_CSE_GMG_006.java  TP_oneM2M_CSE_GMG_007.java  TP_oneM2M_CSE_GMG_CRE_001.java  TP_oneM2M_CSE_GMG_CRE_002.java  TP_oneM2M_CSE_GMG_CRE_003.java  TP_oneM2M_CSE_GMG_CRE_004.java  TP_oneM2M_CSE_GMG_CRE_005.java  TP_oneM2M_CSE_GMG_CRE_006.java  TP_oneM2M_CSE_GMG_CRE_007.java  TP_oneM2M_CSE_GMG_RET_001.java  TP_oneM2M_CSE_GMG_UPD_001.java  TP_oneM2M_CSE_GMG_UPD_002.java  TP_oneM2M_CSE_GMG_UPD_003.java  TP_oneM2M_CSE_GMG_UPD_004.java  TP_oneM2M_CSE_GMG_UPD_005.java  TP_oneM2M_CSE_GMG_UPD_006.java  TP_oneM2M_CSE_GMG_UPD_007.java  TP_oneM2M_CSE_GMG_UPD_008.java
src/test/java/initializer/: ConfigurationExtension.java
src/test/java/initializer/CVS/: Entries  Repository
src/test/java/registration/: TP_oneM2M_CSE_REG_CRE_001.java  TP_oneM2M_CSE_REG_CRE_004.java  TP_oneM2M_CSE_REG_CRE_005.java  TP_oneM2M_CSE_REG_RET_001.java  TP_oneM2M_CSE_REG_RET_002.java  TP_oneM2M_CSE_REG_RET_003.java  TP_oneM2M_CSE_REG_RET_004.java  TP_oneM2M_CSE_REG_RET_005.java  TP_oneM2M_CSE_REG_RET_006.java  TP_oneM2M_CSE_REG_RET_008.java
src/test/java/registration/CVS/: Entries  Repository
src/test/java/security/: TP_oneM2M_CSE_SEC_ACP_001.java  TP_oneM2M_CSE_SEC_ACP_002.java  TP_oneM2M_CSE_SEC_ACP_003.java  TP_oneM2M_CSE_SEC_ACP_004.java  TP_oneM2M_CSE_SEC_ACP_005.java  TP_oneM2M_CSE_SEC_ACP_006.java  TP_oneM2M_CSE_SEC_ACP_011.java  TP_oneM2M_CSE_SEC_ACP_012.java  TP_oneM2M_CSE_SEC_ACP_013.java  TP_oneM2M_CSE_SEC_ACP_014.java  TP_oneM2M_CSE_SEC_ACP_CRE_001.java  TP_oneM2M_CSE_SEC_ACP_CRE_002.java  TP_oneM2M_CSE_SEC_ACP_CRE_003.java  TP_oneM2M_CSE_SEC_ACP_CRE_004.java  TP_oneM2M_CSE_SEC_ACP_UPD_001.java  TP_oneM2M_CSE_SEC_ACP_UPD_002.java
src/test/java/security/CVS/: Entries  Repository
src/test/java/ssm/CVS/: Repository
src/test/java/subscription/CVS/: Entries  Repository
utils/CVS/: Entries  Repository
utils/Data/CVS/: Repository
utils/Data/configuration/: MN-cert-sin.csv  MN-s.csv  MN.csv  adn.csv  ae1.csv  ae2.csv  mn-sin.csv  node.csv  node2.csv  test1.csv
utils/Data/configuration/CVS/: Entries  Repository
utils/lib/CVS/: Entries  Repository
utils/lib/cdot/CVS/: Entries  Repository
utils/lib/cdot/onem2m/CVS/: Entries  Repository
utils/lib/chromedriver_linux64/CVS/: Entries  Repository
utils/notes/: readme.txt
utils/notes/CVS/: Entries  Repository
utils/repo/: ineclipse_dependency_script.sh  local_dependency script.sh
utils/repo/CVS/: Entries  Repository
utils/repo/cdot/CVS/: Repository
utils/securityCredentials/: adminAe.txt  adnAeEmptyFrom.txt  adnAeIdPreConfiguredWithC.txt  adnAeIdPreConfiguredWithS.txt  aeIdAllowed.txt  aeIdNotAllowed.txt  credentialFileMapping.txt  generalAdnAe.txt  mn.txt  spare1AdnAe.txt  spare2AdnAe.txt
utils/securityCredentials/CVS/: Entries  Repository
(+655 files in other folders)
