###>>>>>>>>>>>>>>>>>>> FILE MAPPING FOR PROPERTIES FILE TO SPECIFIC ADN WITH FILE EXTENSION<<<<<<<<<<<<<<<<<<<######
ADMIN_AE=adminAe.txt
ADN_AE_EMPTY_FROM=adnAeEmptyFrom.txt
ADN_AE_ID_CONFIGURED_WITH_C=adnAeIdPreConfiguredWithC.txt
ADN_AE_ID_CONFIGURED_WITH_S=adnAeIdPreConfiguredWithS.txt
AE_ID_ALLOWED=aeIdAllowed.txt
AE_ID_NOT_ALLOWED=aeIdNotAllowed.txt
AE_WITHOUT_PREPROVISIONED_AE_ID=aeWithoutPreprovisionAeId.txt
GENERAL_ADN_AE=generalAdnAe.txt
MN=mn.txt
SPARE1_ADN_AE=spare1AdnAe.txt
SPARE2_ADN_AE=spare2AdnAe.txt
###>>>>>>>>>>>>>>>>>>>>>>>>>IP AND PORT SETTING <<<<<<<<<<<<<<<<<<<<<<<< ######
CSE_POA_IP_ADDRESS=192.168.105.196
HTTP_PORT=8080
HTTPS_PSK_PORT=9091
HTTPS_CERTIFICATE_PORT=9090
COAP_PORT=5683
COAPS_PSK_PORT=5686
MQTT_PORT=1983
###>>>>>>>>>>>>>>>>>>>>>>>>>CONT AND TIMESERIES MAX VALUES <<<<<<<<<<<<<<<<<<<<<<<< ######
MAX_BYTE_SIZE=1048576
MAX_INSTANCE_AGE=864000
MAX_NR_OF_INSTANCE=20
