CSE_SYSTEM_POLICIES.DB_POA=jdbc:pgsql://[hostname]:[port]/[schema]@@[user]@@[password]
CSE_NODE_DATA.csePOA=http://192.168.105.196:9091
CSE_NODE_DATA.cseType=2
CSE_NODE_DATA.cseId=/MNCSE1
CSE_NODE_DATA.nodeID=R57
CSE_NODE_DATA.m2mSpId=http://www.cdotm2m.org
CSE_NODE_DATA.SAType=2
CSE_SYSTEM_POLICIES.KPSA=C7383BD2F6AB9B9AB32253D50BD0DF38C4EFAED896C461DEF1E86DB155B7D679
CSE_SYSTEM_POLICIES.KPSA_ID=1BEEF061D0BE9DD40537E1778DBCDB3C@cdot.in
CSE_REGISTRAR_INFO.cseId=/CSE001
CSE_REGISTRAR_INFO.cseBaseResourceId=R0
CSE_REGISTRAR_INFO.cseBaseResourceName=IN-CSE
CSE_REGISTRAR_INFO.cseType=1
CSE_REGISTRAR_INFO.csePoa=https://192.168.105.196:9091
CSE_REGISTRAR_INFO.requestReachability=true
CSE_SYSTEM_POLICIES.SSM_POA=http://192.168.105.196:9180@@ssm@@ssm123
saefType:PSK
httpPskSaefPort:[httpPskPort]
coapPskSaefPort:[coapPskPort]
httpCertSaefPort:[httpCertPort]
mqttPort:[mqttPort]
ccspIPAddress:[cccspIP]
MQTT_BROKER_URL.brokerURL=mqtt://[hostname]:[port]
nodeResourceId=R57
MnAsnRemoteCseAcpId:R08
ACP-ID:null
GROUP-ID:null
