/TEST-data.management.repository.TP_oneM2M_CSE_DMR_CRE_018.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-data.management.repository.TP_oneM2M_CSE_DMR_DEL_006.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-data.management.repository.TP_oneM2M_CSE_DMR_DEL_011.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-data.management.repository.TP_oneM2M_CSE_DMR_UPD_021.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_001.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_002.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_003.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_004.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_005.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_006.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_007.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_008.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_009.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_010.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-discovery.TP_oneM2M_CSE_DIS_011.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_CRE_001.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_CRE_002.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_DEL_001.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_DEL_002.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_RET_001.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_RET_002.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_UPD_001.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/TEST-general.capabilities.TP_oneM2M_CSE_GEN_UPD_002.xml/1.1/Fri Feb 14 10:53:03 2020/-kb/
/data.management.repository.TP_oneM2M_CSE_DMR_CRE_018.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/data.management.repository.TP_oneM2M_CSE_DMR_DEL_006.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/data.management.repository.TP_oneM2M_CSE_DMR_DEL_011.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/data.management.repository.TP_oneM2M_CSE_DMR_UPD_021.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_001.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_002.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_003.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_004.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_005.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_006.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_007.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_008.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_009.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_010.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/discovery.TP_oneM2M_CSE_DIS_011.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_CRE_001.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_CRE_002.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_DEL_001.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_DEL_002.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_RET_001.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_RET_002.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_UPD_001.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
/general.capabilities.TP_oneM2M_CSE_GEN_UPD_002.txt/1.1/Fri Feb 14 10:53:03 2020/-kb/
